<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 4 - 21BCE5841</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
      table.regid tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <style>
      .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  min-height:400px;
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: 1;
}

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 48px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}

.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
    </style>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">

    
  </head>
  <body>

    <div class="root">
      <h1>Task 4</h1>

      <table class="regid">
        <tr>
          <td>Registration number</td>
          <td>21BCE5841</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Srevin Saju</td>
        </tr>
      </table>
      <br />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://images.pexels.com/photos/789141/pexels-photo-789141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
              <span class="card-title">Material Cards</span>
            </div>
    
            <div class="card-content">
              <p>Cards for display in portfolio style material design by Google.</p>
            </div>
    
            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
    
            </div>
          </div>
    
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://images.pexels.com/photos/789141/pexels-photo-789141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
              <span class="card-title">Material Cards</span>
            </div>
    
            <div class="card-content">
              <p>Cards for display in portfolio style material design by Google.</p>
            </div>
    
            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
    
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://images.pexels.com/photos/789141/pexels-photo-789141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
              <span class="card-title">Material Cards</span>
            </div>
    
            <div class="card-content">
              <p>Cards for display in portfolio style material design by Google.</p>
            </div>
    
            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
    
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://images.pexels.com/photos/789141/pexels-photo-789141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
              <span class="card-title">Material Cards</span>
            </div>
    
            <div class="card-content">
              <p>Cards for display in portfolio style material design by Google.</p>
            </div>
    
            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
    
            </div>
          </div>
        </div>
    
      </div>
    
    </div>
   

  </body>
</html>
